logging.level.org.hibernate.SQL=DEBUG
config.logging.max-payload-size=100000
#spring.jpa.open-in-view=false https://stackoverflow.com/a/48222934/2015430
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.hibernate.type=DEBUG
spring.flyway.validate-on-migrate=false
