logging.level.org.hibernate.SQL=DEBUG
config.logging.max-payload-size=100000
#spring.jpa.open-in-view=false https://stackoverflow.com/a/48222934/2015430
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.hibernate.type=DEBUG
spring.flyway.validate-on-migrate=false
wormnet-channel=chocolate-chimpanze,chocolatechimpanze,chocolate chimpanze
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema="db10838396-cwt"
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema="db10838396-cwt"

#set in ~/.spring-boot-devtools.properties
#captcha-secret
#firebase-api-key
#spring.mail.protocol=`
#spring.mail.host=`
#spring.mail.port=`
#spring.mail.username=`
#spring.mail.password=`
#spring.mail.properties.mail.smtp.auth=
#spring.mail.properties.mail.smtp.starttls.enable=
#binary-data-store=