server.port=9000
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
password.salt=UQDSPKa7nnnau6s67ZGS1ighLRL37rUDF2InTCTlgjItxgQsBR1YMol6AVIsfMn
password.bcrypt-salt=$2a$10$NBVm8mNMr87fbRRJGz3XJu
spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
logging.level.com.cwtsite.cwt.core.CommonsRequestLoggingFilterImpl=DEBUG
spring.flyway.locations=classpath:db/migration/{vendor},classpath:db/migration/common,classpath:dev/db/migration
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.profiles.active=dev
#spring.jpa.open-in-view=false https://stackoverflow.com/a/48222934/2015430
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
