server.port=9000
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
password.salt=UQDSPKa7nnnau6s67ZGS1ighLRL37rUDF2InTCTlgjItxgQsBR1YMol6AVIsfMn
password.bcrypt-salt=$2a$10$NBVm8mNMr87fbRRJGz3XJu
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/cwt;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
