server.port=9000
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
password.salt=UQDSPKa7nnnau6s67ZGS1ighLRL37rUDF2InTCTlgjItxgQsBR1YMol6AVIsfMn
password.bcrypt-salt=$2a$10$NBVm8mNMr87fbRRJGz3XJu
spring.h2.console.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.error.whitelabel.enabled=false
logging.level.com.cwtsite.cwt.core.CommonsRequestLoggingFilterImpl=DEBUG
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/feat,classpath:db/migration/dev
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.profiles.active=dev
spring.profiles.default=dev
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
twitch.url=https://api.twitch.tv/helix/
twitch.endpoints.videos=videos
#twitch.client-id=
#twitch.client-secret=
twitch.request-interval=10
firebase-credentials-location=/Users/Zemke/.cwt-firebase-credentials.json
email-address-domain=cwtsite.com
email-address-name-support=support
email-address-name-noreply=noreply
reset-key-expiration-minutes=1440
# every 12 days
cwt.twitch-scheduler.cron=0 0 0 1/12 * ? *

